<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AI_Training_API</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>e2820ab0-4565-425d-b225-52fc1446e753</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools\CSharpTools.csproj" />
    <ProjectReference Include="..\OpenAIAPI_Rystem\OpenAIAPI_Rystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
