# ai-training-chatbot

./: .gitignore  LICENSE  README.md
src/: AI-Training-API.sln
src/AI-Training-API/: AI-Training-API.csproj  App.xaml  App.xaml.cs  BoolToMaxHeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageTypeTemplateSelector.cs  MessageViewModel.cs  appSettings.json  secrets.json
src/CSharpTools/: CSharpTools.csproj  DefinitionAnalyzer.cs  ReferenceFinder.cs  UnityTestRunner.cs
src/CSharpTools/DefinitionAnalyzer/: AnalysisResult.cs  DefinitionAnalyzer.cs  DefinitionAnalyzerService.cs  TestWorthyness.cs
src/CSharpTools/ReferemceFinder/: Definition.cs  DefinitionCompararer.cs  DefinitionResult.cs  DefinitionSupplement.cs  Progress.cs  ReferenceFinder.cs  ReferenceResult.cs  ReferenceSymbol.cs
src/CSharpTools/ReferenceFinder/: Definition.cs  DefinitionCompararer.cs  DefinitionResult.cs  DefinitionSupplement.cs  Progress.cs  ReferenceFinder.cs  ReferenceResult.cs  ReferenceSymbol.cs
src/CSharpTools/SolutionTools/: SolutionTools.cs
src/CSharpTools/TestRunner/: IUnitTestRunner.cs  NunitTestRunner.cs  ProcessResult.cs  Progress.cs  TestCaseResult.cs  TestRunResult.cs  UnityTestResults.cs  UnityTestRun.cs  UnityTestRunner.cs
src/CSharpTools/TestRunner/Unity/: UnityTestResults.cs  UnityTestRun.cs  UnityTestRunner.cs  UnityWebClientTestRunner.cs
src/CSharpTools/TestRunner/Unity/Resources/: UnityTestServer.txt
src/CSharpToolsCLI/: CSharpToolsCLI.csproj  CodeBeautifier.cs  Program.cs
src/FakeProject/: Delayer.cs  IDelayer.cs  IMathOutput.cs  IMather.cs  IMathsRequester.cs  IOutputter.cs  IService.cs  Mather.cs  MathsAlgorithm.cs  MathsService.cs  ServiceState.cs
src/MDT_API/: KiwiFileService.cs  KiwiService.cs  MDT_API.csproj
src/OpenAIAPI_BasicRest/: Model.cs  OpenAIAPI_BasicRest.csproj  OpenAIRestAPI.cs
src/OpenAIAPI_Rystem/: ChatSession.cs  OpenAIAPI_Rystem.csproj  OpenAIRSystemAPI.cs  OpenAIRSystemAPIFunctionChainer.cs  RystemFunctionAPI.cs
src/OpenAIAPI_Rystem/Functions/: CSharpAPI.cs  CSharpFunctions.cs  CSharpService.cs  FilesystemAPI.cs  FunctionBase.cs  FunctionChain.cs  InfluxAPI.cs  InfluxFunctions.cs  Kiwi.cs  KiwiFunctions.cs  MysqlAPI.cs  MysqlFunctions.cs  MysqlService.cs  NCalcFunction.cs  SystemAPI.cs  SystemFunctions.cs  SystemService.cs  TestRunnerAPI.cs  TestRunnerFunctions.cs  TestRunnerService.cs  WeatherAPI.cs  WeatherFunctions.cs  WeatherService.cs
src/OpenAIAPI_Rystem/Services/: CSharpService.cs  InfluxService.cs  MysqlService.cs  SystemService.cs  TestRunnerService.cs  WeatherService.cs
src/ServiceInterface/: FunctionInvocationObserver.cs  IOutputter.cs  Interface.cs  Models.cs  OpenAIConfig.cs  OpenWeatherConfig.cs
src/UnitTestGeneratorCLI/: CodeBeautifier.cs  ConsoleOutputter.cs  Program.cs  Sorcerer.Console.csproj  UnitTestGeneratorCLI.csproj  appSettings.json
src/UnitTests/: UnitTests.csproj
src/UnitTests/FakeProject/: MatherTests.cs  MathsServiceTests.cs
src/UnitTests/UnitTestGenerator/: UnitTestSorcererTests.cs
src/UnityUnitTestGenerator/: DotNetUnitTestGenerator.cs  Sorcerer.cs  Sorcerer.csproj  UnitTestEnhancer.cs  UnitTestFixer.cs  UnitTestGenerator.cs  UnitTestGenerator.csproj  UnitTestSorcerer.cs  UnityTestGenerator.cs  UnityUnitTestGenerator.cs  UnityUnitTestGenerator.csproj  Util.cs
src/UnityUnitTestGenerator/Interface/: IUnitTestEnhancer.cs  IUnitTestFixer.cs  IUnitTestGenerator.cs  IUnitTestSorcerer.cs
src/UnityUnitTestGenerator/Internal/: CommonPrompts.cs  Util.cs
src/UnityUnitTestGenerator/Model/: FixContext.cs  GenerationConfig.cs  UnitTestAIFix.cs  UnitTestAIResponse.cs  UnitTestGenerationResult.cs  UnitTestSorcererConfig.cs
src/UnityUnitTestGenerator/Services/: BaseUnitTestGenerator.cs  CodeBeautifier.cs  ConsoleOutputter.cs  DotNetUnitTestGenerator.cs  FunctionOutputter.cs  ServiceExtensions.cs  UnitTestEnhancer.cs  UnitTestFixer.cs  UnitTestSorcerer.cs  UnityTestGenerator.cs
