<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools\CSharpTools.csproj" />
    <ProjectReference Include="..\OpenAIAPI_Rystem\OpenAIAPI_Rystem.csproj" />
  </ItemGroup>

</Project>
