<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="3.0.0" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Rystem.OpenAi" Version="3.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools\CSharpTools.csproj" />
    <ProjectReference Include="..\MDT_API\MDT_API.csproj" />
    <ProjectReference Include="..\OpenAIAPI_BasicRest\OpenAIAPI_BasicRest.csproj" />
  </ItemGroup>

</Project>
